;  This file is part of DC32.
;  DC32 is an SAO for DefCon 32's electronic badge.
;  Copyright (C) 2024 Tech by Androda, LLC

;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, version 3.

;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.

;  You should have received a copy of the GNU General Public License
;  along with this program.  If not, see <https://www.gnu.org/licenses/>.

[platformio]
default_envs = DC32

[env]
framework = arduino
platform = ststm32
board_build.core = maple
;lib_deps = I2C
platform_packages =
    platformio/framework-arduinoststm32-maple @ https://github.com/androda/Arduino_STM32.git#b7ba42b5045af8277cfd22158e3958a5e9fd7834
    toolchain-gccarmnoneeabi@1.90301.200702
build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
    -DERROR_LED_PIN=PC13
    -DPLATFORMIO=50101
build_flags = 
    -w
    -DARDUINO=10815
    -DSerial=Serial1
    -DARDUINO_ARCH_STM32F4
    -D__STM32F4__
    -DSTM32F4
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -save-temps=obj
    -fverbose-asm
    ;-DSPI_DRIVER_SELECT=0
    -DERROR_LED_PIN=PC13

[env:DC32]
board = blackpill_f401ce
board_build.mcu = stm32f401ceu6
board_build.f_cpu = 25000000L
build_flags = ${env.build_flags}
    -DRCCOVERRIDE
    -DXCVR=0
    -DCLOCK_SPEED_MHZ=25
    -DVARIANT_blackpill_f401

